<!DOCTYPE html>

<html>
    <head>
        <title>Address Parsing Program</title>
    </head>
<link rel="stylesheet" href="../css/addressParse.css">

    <body>
        <h1>Please enter an address</h1>
        <h2>Enter all Directionals as all caps and Apartment as "Apt"</h2>
        <br>
        <input id = "input" type = "text" placeholder="Enter Address"></input>
        <button onclick="parse()">Submit</button>
    </body>

<script>
    function parse(){
        //grab input from html
        var input = document.getElementById("input").value;
        //different variables needed
        var streetName = "";
        var aptNum = "";
        //arrays for type of directionals and street types
        var directional = ["N", "S", "E", "W", "NW", "NE", "SW", "SE", "FI", "KPN", "KPS"];
        var streetTypeLib = ["Road", "Rd", "Rd.", "Court", "Ct", "Ct.", "Boulevard", "Blvd", "Blvd.", "Avenue", "Ave", "Ave.", "St.", "Street", "St"];
        var streetType = "";
        var streetDirSuf = "";
        var streetDirPre = "";
        var streetNumber = "";
        //ERROR CHECKING
        //error check to make sure that the user includes a directional
        var presentDir = false;
        var i = 0;
        //first check for errors
        //loop through all possibilities
        //probably didnt spell that right
        while(i<=directional.length){
       //checks if a directional shows up
        if(input.includes(directional[i])){
            presentDir = true;
            break;
        }   
        i++
    } 
    //re initialize for second error check
    //check for street type
    var presentType = false;
    i = 0;
    while(i<=streetTypeLib.length){
        //checks if a street type shows up
        if (input.includes(streetTypeLib[i])){
            presentType = true;
            break;
        }
        i++;
    }
    //if both tests pass then run the program
    if(presentDir == true && presentType == true){
        //continue with program
      
        streetNumber = input.substring(0,input.indexOf(" "));
        input = input.substring(input.indexOf(" ")+1);
        //check for directional prefix
    
       
        if(directional.includes(input.substring(0,1))){
            //get prefix directional
            streetDirPre = input.substring(0, input.indexOf(" "));
            input = input.substring(input.indexOf(" ")+1);


 
            

            //check for Apt
            if(input.includes("Apt")){
                //first version of street name INCLUDES TYPE
                streetName = input.substring(0, (input.indexOf(("Apt"))-1));
                aptNum = input.substring(input.indexOf("Apt")+4);
            }

        
    }


        
        //no directional prefix
        else
        {
            //first version of street name INCLUDES TYPE
            streetName = input;
            
            if(input.includes("Apt")){
                //first version of street name INCLUDES TYPE
                streetName = input.substring(0, (input.indexOf(("Apt"))-1));
                aptNum = input.substring(input.indexOf("Apt")+4);
            }
            else {
                streetName = input;
            }
        }
     
     //make sure there is a streetname varible no matter what
     //this is due to a bug that is not solved but doesn't need to be solved
     

     //check for directional suffix
     if (directional.includes(streetName.substring(streetName.lastIndexOf(" ")+1))){
        streetDirSuf = streetName.substring(streetName.lastIndexOf(" ")+1);
        //get rid of suffix
        streetName = streetName.substring(0, streetName.lastIndexOf(" "));
     }
     //grab street type and set STREET NAME FINAL
     streetType = streetName.substring(streetName.lastIndexOf(" ")+1);
     //get rid of type
     streetName = streetName.substring(0, streetName.lastIndexOf(" "));
     
     
     //FINAL OUTPUT
     alert("PARSING SUCCESSFUL\nStreet Number: " + streetNumber + "\nStreet Prefix Directional: " + streetDirPre + "\nStreet Name: " + streetName + "\nStreet Type: " + streetType + "\nStreet Suffix Directional: " + streetDirSuf + "\nApartment Number: " + aptNum);
     if(aptNum>0){
        alert("" + streetNumber + " " + streetDirPre + " " + streetName + " " + streetType + " " + streetDirSuf + " Apt " + aptNum);
     }
     else{
     alert("" + streetNumber + " " + streetDirPre + " " + streetName + " " + streetType + " " + streetDirSuf);
    }
    }
    else {
        alert("Make sure you include a directional in all caps and also include a steet type that starts with a capital");
    }
    }


</script>
</html>