<!DOCTYPE html>
<html>
    <head>
        <title>Game Home</title>
    </head>
    
    <link rel="stylesheet" href="../css/gameHome.css">

    <body>
        <div id = "title"> 
            <h1>Game Home</h1>
            <h2>Take a peek at my Games!</h2>
          </div>
          <div id = "banner">
             <br>
             <a href = "../index.html"><h2 id="home">Home</h2></a>
             <a href = "projectHome.html"><h2 id="projects" >Projects</h2></a>
            
        </div>

        
        <div id = "selectBox">
            <a  id = "pongMult" href="pongMult.html"><h3>Pong Multiplayer</h3></a>
            <!-- <a  id = "formFeat" href="formFeat.html"><h3>Form Features Example</h3></a> -->
        </div>
    </body>
</html>